JWT_SECRET=abc@123
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=postgres
EMAIL_USER=marvinmarshall649@gmail.com
EMAIL_PASS=kkwy zjtv kqwp iizh
PORT=5002
BLOCKCYPHER_API_TOKEN=fbf61da36f30419ca19f5f80ebdb23ff
CLOUDINARY_CLOUD_NAME=dyaeccxgx
CLOUDINARY_API_KEY=328131968814573
CLOUDINARY_API_SECRET=89MT08adbNyxRra512BnRJj7reE
API_URL=https://api.infinitedriven.com




# Crypto Payment Addresses
BTC_ADDRESS=bc1q85unuycxg4jwf8a4935cc2q9lm8ymqss6z5acv
LTC_ADDRESS=LcRBqXocdpFnAgyhMs9fW2FEYmeMhVjhsE 
TRX_ADDRESS=TCZj7EUmDVjxxKLB88u67khtSou8Cd5cBz
XMR_ADDRESS=42NKggPERCoLD3donhGkBmJkLd2wcS3na4yD2E2wwX1s1LRWRp9PGRZUrYXuTZe8hu23Bqh2Q6BWHEZKsA2fnoe7TT9oXEw
SOL_ADDRESS=DJF6c2HwpW6wp1SadifvvKNN48Nhh1oX7cggjBngoL2m
DOGE_ADDRESS=DGN4D9KUJPCUWWc4JjZKqzKwUwcoxomw7c
USDT_ADDRESS=TCZj7EUmDVjxxKLB88u67khtSou8Cd5cBz

# Email Configuration (use frontend's email settings)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=marvinmarshall649@gmail.com
SMTP_PASS=kkwy zjtv kqwp iizh
SMTP_FROM=marvinmarshall649@gmail.com

# Frontend Integration
FRONTEND_URL=https://infinitedriven.com
# CORS_ORIGIN=https://infinitedriven.com

NODE_ENV=production
# Blockchain API Keys (keep your existing keys)
TRON_API_KEY=9b250d4b-b453-4649-a09d-c3bcc1cd9941
BTC_API_KEY=e9c8d58031654d68bfe258b84d7f113b
ETH_API_KEY=SJBGAFM45RE4ZP6C75RB8I5EYV6DSVEEWD

HELIUS_API_KEY=024e229d-b9d5-4653-8e9f-1a9361addd47
SOL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NDIzNjM1NTYxMzgsImVtYWlsIjoiYW5pcnVkZGhzaW5naDc5MDFAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzQyMzYzNTU2fQ.Xl_eS6pS-HCgZpAqLBFSYq8MOiDHzcT95J1Ywnfl438
# Add this for Solana verification (using the same key as SOL_API_KEY)
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NDIzNjM1NTYxMzgsImVtYWlsIjoiYW5pcnVkZGhzaW5naDc5MDFAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzQyMzYzNTU2fQ.Xl_eS6pS-HCgZpAqLBFSYq8MOiDHzcT95J1Ywnfl438


# Blockchain API URLs
TRON_API_URL=https://api.trongrid.io/v1
BTC_API_URL=https://api.blockcypher.com/v1/btc/main
ETH_API_URL=https://api.etherscan.io/api
SOL_API_URL=https://api.solscan.io
